{
  "name": "openplayerjs-youtube",
  "version": "2.3.3",
  "author": {
    "name": "Rafael Miranda",
    "email": "rafa8626@gmail.com"
  },
  "license": "MIT",
  "description": "OpenPlayer extension to play YouTube videos",
  "repository": {
    "url": "https://github.com/openplayerjs/openplayerjs-youtube.git",
    "type": "git"
  },
  "main": "./dist/openplayerjs-youtube.js",
  "keywords": [
    "media",
    "video",
    "youtube",
    "openplayerjs"
  ],
  "scripts": {
    "build": "[ -d ./dist ] && rm -R ./dist; webpack --mode=production",
    "lint": "eslint src",
    "release": "npm run build && release-it"
  },
  "readme": "https://github.com/openplayerjs/openplayerjs-youtube/blob/master/README.md",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/runtime": "^7.28.6",
    "@release-it/conventional-changelog": "^8.0.2",
    "babel-loader": "^8.4.1",
    "babel-preset-minify": "^0.5.2",
    "conventional-changelog": "^3.1.25",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^4.2.5",
    "eslint-webpack-plugin": "^3.2.0",
    "parse-path": "^7.1.0",
    "release-it": "^17.11.0",
    "standard-version": "^9.5.0",
    "terser-webpack-plugin": "^5.3.16",
    "unminified-webpack-plugin": "^3.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "auto-changelog": "^2.5.0",
    "core-js": "^3.48.0",
    "openplayerjs": "^2.14.12",
    "simple-load-script": "^1.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
